# MidPoS-System

./: .gitignore  MidPoS-System.sln
PoS-Presentation/: Form1.Designer.cs  Form1.cs  PoS-Presentation.csproj  Program.cs  appsettings.json
PoS-Presentation/Forms/: Layout.Designer.cs  Layout.cs  Layout.resx  frm_ActualizarClave.Designer.cs  frm_ActualizarClave.cs  frm_BuscarProducto.Designer.cs  frm_BuscarProducto.cs  frm_Categoria.Designer.cs  frm_Categoria.cs  frm_DetalleVenta.Designer.cs  frm_DetalleVenta.cs  frm_Historial.Designer.cs  frm_Historial.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Negocio.Designer.cs  frm_Negocio.cs  frm_Producto.Designer.cs  frm_Producto.cs  frm_ReporteVenta.Designer.cs  frm_ReporteVenta.cs  frm_Usuario.Designer.cs  frm_Usuario.cs  frm_Venta.Designer.cs  frm_Venta.cs
PoS-Presentation/Properties/: Resources.Designer.cs
PoS-Presentation/Utilities/: CustomComboBox.cs  CustomDataGridViews.cs  CustomTextBox.cs  CustomToolStripRender.cs  UsuarioSesion.cs  Util.Cs
PoS-Presentation/Utilities/Objetos/: OpcionCmbBox.cs
PoS-Presentation/ViewModels/: CategoriaViewModel.cs  DetalleVentaViewModel.cs  ProductoViewModel.cs  ReporteVentaViewModel.cs  UsuarioViewModel.cs  VentaViewModel.cs
PoS-Repository/: .env  DependencyInjection.cs  PoS-Repository.csproj
PoS-Repository/DB/: Connection.cs
PoS-Repository/Entities/: Categorias.cs  DetalleVenta.cs  Medidas.cs  MenuRol.cs  Negocio.cs  Productos.cs  Roles.cs  Usuario.cs  Venta.cs
PoS-Repository/Implementation/: CategoriaRepository.cs  MedidaRepository.cs  MenuRolRepository.cs  NegocioRepository.cs  ProductoRepository.cs  RolesRepository.cs  UsuarioRepository.cs  VentaRepository.cs
PoS-Repository/Interfaces/: ICategoriaRepository.cs  IMedidaRepository.cs  IMenuRolRepository.cs  INegocioRepository.cs  IProductoRepository.cs  IRolesRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
PoS-Service/: Class1.cs  DependencyInjection.cs  PoS-Services.csproj
PoS-Service/Implementation/: CategoriaService.cs  CloudinaryService.cs  CorreoService.cs  MedidaService.cs  MenuRolService.cs  NegocioService.cs  ProductoService.cs  RolesService.cs  UsuarioService.cs  VentaService.cs
PoS-Service/Interfaces/: ICategoriaService.cs  ICloudinaryService.cs  ICorreoService.cs  IMedidaService.cs  IMenuRolService.cs  INegocioService.cs  IProductoService.cs  IRolesService.cs  IUsuarioService.cs  IVentaService.cs
PoS-Service/Resources/Cloudinary/: CloudinaryResponse.cs
